<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>roboclaw_hardware_interface/RoboClawHardwareInterface</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>